Fanoos-Client-limits.conf /etc/security/limits.d/
Fanoos-Client-sysctl.conf /etc/sysctl.d/
Fanoos-Client.service /etc/systemd/system/
../../Fanoos-Client.new /Fanoos-Client/Fanoos-Client
cfg.tar.gz /Fanoos-Client/
